[System]
Name='fuzzygreentime'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='bisector'

[Input1]
Name='street1'
Range=[0 60]
NumMFs=3
MF1='low':'trimf',[-24 0 20]
MF2='medium':'trimf',[15 30 45]
MF3='high':'trimf',[40 60 80]

[Input2]
Name='street2'
Range=[0 60]
NumMFs=3
MF1='low':'trimf',[-24 0 20]
MF2='medium':'trimf',[15 30.2 45]
MF3='high':'trimf',[40 60 80]

[Input3]
Name='street3'
Range=[0 60]
NumMFs=3
MF1='low':'trimf',[-24 0 20]
MF2='medim':'trimf',[15 30 45]
MF3='high':'trimf',[40 60 80]

[Input4]
Name='street4'
Range=[0 60]
NumMFs=3
MF1='low':'trimf',[-24 0 20]
MF2='medium':'trimf',[15 30 45]
MF3='high':'trimf',[40 60 80]

[Output1]
Name='green-time'
Range=[0 8]
NumMFs=3
MF1='low':'trimf',[0 1 2]
MF2='medium':'trimf',[3 4 5]
MF3='high':'trimf',[6 7 8]

[Rules]
1 1 1 1, 3 (1) : 1
1 1 1 2, 3 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 3 (1) : 1
1 1 2 2, 2 (1) : 1
1 1 2 3, 3 (1) : 1
1 1 3 1, 3 (1) : 1
1 1 3 2, 3 (1) : 1
1 1 3 3, 2 (1) : 1
1 2 1 1, 3 (1) : 1
1 2 1 2, 2 (1) : 1
1 2 1 3, 3 (1) : 1
1 2 2 1, 2 (1) : 1
1 2 2 2, 2 (1) : 1
1 2 2 3, 1 (1) : 1
1 2 3 1, 3 (1) : 1
1 2 3 2, 1 (1) : 1
1 2 3 3, 1 (1) : 1
1 3 1 1, 3 (1) : 1
1 3 1 2, 3 (1) : 1
1 3 1 3, 2 (1) : 1
1 3 2 1, 3 (1) : 1
1 3 2 2, 1 (1) : 1
1 3 2 3, 1 (1) : 1
1 3 3 1, 1 (1) : 1
1 3 3 2, 1 (1) : 1
1 3 3 3, 1 (1) : 1
2 1 1 1, 3 (1) : 1
2 1 1 2, 2 (1) : 1
2 1 1 3, 3 (1) : 1
2 1 2 1, 2 (1) : 1
2 1 2 2, 1 (1) : 1
2 1 2 3, 1 (1) : 1
2 1 3 1, 2 (1) : 1
2 1 3 2, 1 (1) : 1
2 1 3 3, 1 (1) : 1
2 2 1 1, 2 (1) : 1
2 2 1 2, 2 (1) : 1
2 2 1 3, 1 (1) : 1
2 2 2 1, 2 (1) : 1
2 2 2 2, 1 (1) : 1
2 2 2 3, 1 (1) : 1
2 2 3 1, 1 (1) : 1
2 2 3 2, 1 (1) : 1
2 2 3 3, 1 (1) : 1
2 3 1 1, 1 (1) : 1
2 3 1 2, 1 (1) : 1
2 3 1 3, 1 (1) : 1
2 3 2 1, 1 (1) : 1
2 3 2 2, 1 (1) : 1
2 3 2 3, 1 (1) : 1
2 3 3 1, 1 (1) : 1
2 3 3 2, 1 (1) : 1
2 3 3 3, 1 (1) : 1
3 1 1 1, 3 (1) : 1
3 1 1 2, 2 (1) : 1
3 1 1 3, 1 (1) : 1
3 1 2 1, 2 (1) : 1
3 1 2 2, 1 (1) : 1
3 1 2 3, 1 (1) : 1
3 1 3 1, 1 (1) : 1
3 1 3 2, 1 (1) : 1
3 1 3 3, 1 (1) : 1
3 2 1 1, 2 (1) : 1
3 2 1 2, 1 (1) : 1
3 2 1 3, 1 (1) : 1
3 2 2 1, 1 (1) : 1
3 2 2 2, 1 (1) : 1
3 2 2 3, 1 (1) : 1
3 2 3 1, 1 (1) : 1
3 2 3 2, 1 (1) : 1
3 2 3 3, 1 (1) : 1
3 3 1 1, 1 (1) : 1
3 3 1 2, 1 (1) : 1
3 3 1 3, 1 (1) : 1
3 3 2 1, 1 (1) : 1
3 3 2 2, 1 (1) : 1
3 3 2 3, 1 (1) : 1
3 3 3 1, 1 (1) : 1
3 3 3 2, 1 (1) : 1
3 3 3 3, 1 (1) : 1
