[System]
Name='fuzzyselect'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='bisector'

[Input1]
Name='street1'
Range=[0 60]
NumMFs=3
MF1='low':'trimf',[0 0 22]
MF2='medium':'trimf',[10 30 42]
MF3='high':'trimf',[38 60 60]

[Input2]
Name='street2'
Range=[0 60]
NumMFs=3
MF1='low':'trimf',[0 0 22]
MF2='medium':'trimf',[10 30 42]
MF3='high':'trimf',[38 60 60]

[Input3]
Name='street3'
Range=[0 60]
NumMFs=3
MF1='low':'trimf',[0 0 22]
MF2='medim':'trimf',[10 30 42]
MF3='high':'trimf',[38 60 60]

[Input4]
Name='street4'
Range=[0 60]
NumMFs=3
MF1='low':'trimf',[0 0 22]
MF2='medium':'trimf',[10 30 42]
MF3='high':'trimf',[38 60 60]

[Output1]
Name='witch-street'
Range=[0 14]
NumMFs=5
MF1='Lstreet1':'trimf',[0 1 2]
MF2='Lstreet2':'trimf',[3 4 5]
MF3='Lstreet3':'trimf',[6 7 8]
MF4='Lstreet4':'trimf',[9 10 11]
MF5='no-differ':'trimf',[12 13 14]

[Rules]
1 1 1 1, 5 (1) : 1
1 1 1 2, 4 (1) : 1
1 1 1 3, 4 (1) : 1
1 1 2 1, 3 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 4 (1) : 1
1 1 3 1, 3 (1) : 1
1 1 3 2, 3 (1) : 1
1 1 3 3, 5 (1) : 1
1 2 1 1, 2 (1) : 1
1 2 1 2, 5 (1) : 1
1 2 1 3, 4 (1) : 1
1 2 2 1, 5 (1) : 1
1 2 2 2, 5 (1) : 1
1 2 2 3, 4 (1) : 1
1 2 3 1, 3 (1) : 1
1 2 3 2, 3 (1) : 1
1 2 3 3, 5 (1) : 1
1 3 1 1, 2 (1) : 1
1 3 1 2, 2 (1) : 1
1 3 1 3, 5 (1) : 1
1 3 2 1, 2 (1) : 1
1 3 2 2, 2 (1) : 1
1 3 2 3, 5 (1) : 1
1 3 3 1, 5 (1) : 1
1 3 3 2, 5 (1) : 1
1 3 3 3, 5 (1) : 1
2 1 1 1, 1 (1) : 1
2 1 1 2, 5 (1) : 1
2 1 1 3, 4 (1) : 1
2 1 2 1, 5 (1) : 1
2 1 2 2, 5 (1) : 1
2 1 2 3, 4 (1) : 1
2 1 3 1, 3 (1) : 1
2 1 3 2, 3 (1) : 1
2 1 3 3, 5 (1) : 1
2 2 1 1, 5 (1) : 1
2 2 1 2, 5 (1) : 1
2 2 1 3, 4 (1) : 1
2 2 2 1, 5 (1) : 1
2 2 2 2, 5 (1) : 1
2 2 2 3, 4 (1) : 1
2 2 3 1, 3 (1) : 1
2 2 3 2, 3 (1) : 1
2 2 3 3, 5 (1) : 1
2 3 1 1, 2 (1) : 1
2 3 1 2, 2 (1) : 1
2 3 1 3, 5 (1) : 1
2 3 2 1, 2 (1) : 1
2 3 2 2, 2 (1) : 1
2 3 2 3, 5 (1) : 1
2 3 3 1, 5 (1) : 1
2 3 3 2, 5 (1) : 1
2 3 3 3, 5 (1) : 1
3 1 1 1, 1 (1) : 1
3 1 1 2, 1 (1) : 1
3 1 1 3, 5 (1) : 1
3 1 2 1, 1 (1) : 1
3 1 2 2, 1 (1) : 1
3 1 2 3, 5 (1) : 1
3 1 3 1, 5 (1) : 1
3 1 3 2, 5 (1) : 1
3 1 3 3, 5 (1) : 1
3 2 1 1, 1 (1) : 1
3 2 1 2, 1 (1) : 1
3 2 1 3, 5 (1) : 1
3 2 2 1, 1 (1) : 1
3 2 2 2, 1 (1) : 1
3 2 2 3, 5 (1) : 1
3 2 3 1, 5 (1) : 1
3 2 3 2, 5 (1) : 1
3 2 3 3, 5 (1) : 1
3 3 1 1, 5 (1) : 1
3 3 1 2, 5 (1) : 1
3 3 1 3, 5 (1) : 1
3 3 2 1, 5 (1) : 1
3 3 2 2, 5 (1) : 1
3 3 2 3, 5 (1) : 1
3 3 3 1, 5 (1) : 1
3 3 3 2, 5 (1) : 1
3 3 3 3, 5 (1) : 1
