[System]
Name='selectroad'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='road1'
Range=[0 60]
NumMFs=3
MF1='low':'trimf',[-25 0 20]
MF2='medium':'trimf',[10 30 50]
MF3='high':'trimf',[40 60 85]

[Input2]
Name='road2'
Range=[0 60]
NumMFs=3
MF1='low':'trimf',[-25 0 20]
MF2='medium':'trimf',[10 30 50]
MF3='high':'trimf',[40 60 85]

[Input3]
Name='road3'
Range=[0 60]
NumMFs=3
MF1='low':'trimf',[-25 0 20]
MF2='medium':'trimf',[10 30 50]
MF3='high':'trimf',[40 60 85]

[Input4]
Name='road4'
Range=[0 60]
NumMFs=3
MF1='low':'trimf',[-25 0 20]
MF2='medium':'trimf',[10 30 50]
MF3='high':'trimf',[40 60 85]

[Output1]
Name='selectroad'
Range=[0 14]
NumMFs=5
MF1='road1':'trimf',[0 1 2]
MF2='road2':'trimf',[3 4 5]
MF3='road3':'trimf',[6 7 8]
MF4='road4':'trimf',[9 10 11]
MF5='uncertain':'trimf',[12 13 14]

[Rules]
1 1 1 1, 5 (1) : 1
1 1 1 2, 4 (1) : 1
1 1 1 3, 4 (1) : 1
1 1 2 1, 3 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 4 (1) : 1
1 1 3 1, 3 (1) : 1
1 1 3 2, 3 (1) : 1
1 1 3 3, 5 (1) : 1
1 2 1 1, 2 (1) : 1
1 2 1 2, 5 (1) : 1
1 2 1 3, 4 (1) : 1
1 2 2 1, 5 (1) : 1
1 2 2 2, 5 (1) : 1
1 2 2 3, 4 (1) : 1
1 2 3 1, 3 (1) : 1
1 2 3 2, 3 (1) : 1
1 2 3 3, 5 (1) : 1
1 3 1 1, 2 (1) : 1
1 3 1 2, 2 (1) : 1
1 3 1 3, 5 (1) : 1
1 3 2 1, 2 (1) : 1
1 3 2 2, 2 (1) : 1
1 3 2 3, 5 (1) : 1
1 3 3 1, 5 (1) : 1
1 3 3 2, 5 (1) : 1
1 3 3 3, 5 (1) : 1
2 1 1 1, 1 (1) : 1
2 1 1 2, 5 (1) : 1
2 1 1 3, 4 (1) : 1
2 1 2 1, 5 (1) : 1
2 1 2 2, 5 (1) : 1
2 1 2 3, 4 (1) : 1
2 1 3 1, 3 (1) : 1
2 1 3 2, 3 (1) : 1
2 1 3 3, 5 (1) : 1
2 2 1 1, 5 (1) : 1
2 2 1 2, 5 (1) : 1
2 2 1 3, 4 (1) : 1
2 2 2 1, 5 (1) : 1
2 2 2 2, 5 (1) : 1
2 2 2 3, 4 (1) : 1
2 2 3 1, 3 (1) : 1
2 2 3 2, 3 (1) : 1
2 2 3 3, 5 (1) : 1
2 3 1 1, 2 (1) : 1
2 3 1 2, 2 (1) : 1
2 3 1 3, 5 (1) : 1
2 3 2 1, 2 (1) : 1
2 3 2 2, 2 (1) : 1
2 3 2 3, 5 (1) : 1
2 3 3 1, 5 (1) : 1
2 3 3 2, 5 (1) : 1
2 3 3 3, 5 (1) : 1
3 1 1 1, 1 (1) : 1
3 1 1 2, 1 (1) : 1
3 1 1 3, 5 (1) : 1
3 1 2 1, 1 (1) : 1
3 1 2 2, 1 (1) : 1
3 1 2 3, 5 (1) : 1
3 1 3 1, 5 (1) : 1
3 1 3 2, 5 (1) : 1
3 1 3 3, 5 (1) : 1
3 2 1 1, 1 (1) : 1
3 2 1 2, 1 (1) : 1
3 2 1 3, 5 (1) : 1
3 2 2 1, 1 (1) : 1
3 2 2 2, 1 (1) : 1
3 2 2 3, 5 (1) : 1
3 2 3 1, 5 (1) : 1
3 2 3 2, 5 (1) : 1
3 2 3 3, 5 (1) : 1
3 3 1 1, 5 (1) : 1
3 3 1 2, 5 (1) : 1
3 3 1 3, 5 (1) : 1
3 3 2 1, 5 (1) : 1
3 3 2 2, 5 (1) : 1
3 3 2 3, 5 (1) : 1
3 3 3 1, 5 (1) : 1
3 3 3 2, 5 (1) : 1
3 3 3 3, 5 (1) : 1
